# -*- coding: utf-8 -*-
import os, sys
import shutil
import re

"""Generates information about files and directories contained within a 
root music directory. 
"""


musicDir = os.path.normpath("D:/Music")
downloadsDir = os.path.normpath("C:/Users/derek/Downloads/musicDL")


extsImg = ["jpg", "jpeg"]
extsSong = ["mp3", "flac", "m4a", "wav", "ogg"]
exceptionDirs = ['(Self Recordings)',  
                 '_gsdata_',
                 '2814',
                 'Mixes and Sets']
validCoverNames = ["cover"]

dictLogTermsInfo = {
    'fileExt': ['file extensions', 'files with bad extension'],
    'fileDepth': ['file depth errors', 'errors in file depth'],
    'albumForm': ['album names', 'bad album names'],
    'coverPres': ['cover presence', 'album directories with no cover'],
    'coverName': ['cover names', 'covers with wrong name'],
    'coverMulti': ['multiple album covers', 'albums with multiple covers'],
    'songForm': ['song formats','songs with wrong format'],
    'songChars': ['filename characters', 'songs with non ascii characters'],
    'songTitle': ['song titles', 'songs not in title format'],
    'songAddt': ['additional info in song names', 'names with artist/album'],
    'songFeat': ['filename "feat"', 'songs with "feat" in filename']
    }

regexSongForm = r"^(\d{1,2}\-)?\d{2}(\. {1})([\.]{3})?([#('\w]+)"
regexASCII = r'[ -~]'
regexAlbumDir = r'(^\(\d{4}\) )|(\- mp3$)'

def IsTitle(fileName):
    """Determines if a filename is of title format, i.e. each word is
    capitalized

    Args:
        -fileName: string representing the filename to check
    Returns:
        -isTitle: False - filename not in title format 
                  True - filename in title format
    """
    isTitle = True
    for word in fileName.split(" "):
        try:
            if word[0] in ["(", "[", "{"]:
                if (not word[1].isupper()) and (word[1].isalpha()):
                    isTitle = False
            else:
                if (not word[0].isupper()) and (word[0].isalpha()):
                    isTitle = False
        except IndexError:
            isTitle = False
    return isTitle

def ContainsFeat(fileName):
    hasFeat = False
    for word in fileName.split(" "):
        if word[0] in ["(", "[", "{"]:
            word = word[1:]
        if word.lower() in ["feat", "ft", "featuring", "feat.", "ft."]:
            hasFeat = True
    return hasFeat

def ContainsNonASCII(fileName):
    """Determines if a filename contains non-ascii characters

    Args:
        -fileName: string representing the filename to check
    Returns:
        -isASCII: False - filename contains non-ASCII character,
                  True - all chars are ASCII characters
    """
    isASCII = True
    for char in fileName:
        if not re.match(regexASCII, char):
            isASCII = False
    return isASCII

def LogInfo(pathList, checkTerm):
    """Writes out all elements in a given list of paths to a logfile. If no
    paths exist, will write that no errors were found.

    Args:
        -pathList: list of paths generated by a given error check
        -checkTerm: string identifying what check "terms" are written to log
                    for each set of errors
    """
    terms = dictLogTermsInfo[checkTerm]
    log.write("\n\n{} {:<30}".format("Checking", terms[0]+":"))
    if (pathList):
        log.write("\n\n\t%d %s:" %(len(pathList), terms[1] ))
        for path in pathList:
            log.write("\n\t\t%s" %(path))
    else:
        log.write(" No Errors Found!")

def GetArtistPaths(musicDir, exctDirs):
    """Returns a list of paths for artist directories.

    Args:
        -musicDir: root directory path of the music
        -exctDirs: list of dirs being exceptions to include as artist
    Returns:
        -artistPaths: list of paths of artist directories
    """
    musicList = os.listdir(musicDir)
    artistPaths = []
    for element in musicList:
        elementPath = os.path.join(musicDir, element)
        if (os.path.isdir(elementPath) and (element not in exctDirs)):
            artistPaths.append(elementPath)

    return artistPaths

def GetAlbumPaths(artistPaths, proper=False):
    """Returns a list of paths for album directories
    Args:
        -artistPaths: list of paths for artist directories
        -proper: False - All paths to directories inside artist directories
                         are included in the returned list
                 True -  Only "proper" album directories that follow the rules
                         for being an album dir are returned
    Returns:
        -albumPaths: list of paths of album directories
    """
    albumPaths = []
    for artistPath in artistPaths:
        for element in os.listdir(artistPath):
            albumPath = os.path.join(artistPath, element)
            albumNameOK = re.search(regexAlbumDir, element)
            if (proper):
                if(albumNameOK and os.path.isdir(albumPath)):
                    if (not albumPath.endswith("- mp3")):
                        albumPaths.append(albumPath)
            else:
                albumPaths.append(albumPath)

    return albumPaths
    
def GetDirInfo(rootDir, artistPaths, albumPaths):
    """Writes various information about the music directory to the logfile.

    Args:
        -rootDir: path to the root music directory
        -artistPaths: list of paths of artist directories
        -albumPaths: list of paths of album directories
    """
    log.write("Music Directory Information:\n")

    numArtists = len(artistPaths)
    numAlbums = len(albumPaths)
    numSongs = 0
    numCovers = 0
    oddFiles = []

    for root, subDirs, files in os.walk(rootDir):
        for file in files:
            src = os.path.join(root, file)
            artist = src.split("\\")[2]
            if (artist in exceptionDirs):
                continue
            fileExt = file.rsplit(".", 1)[1]
            depth = len(os.path.join(root, file).split("\\"))
            if (fileExt.lower() in extsSong):
                numSongs += 1
            elif (fileExt.lower() in extsImg):
                if (depth == 5):
                    numCovers += 1
            

    log.write("\n\t%d Artist Directories" %(numArtists))
    log.write("\n\t%d Album Directories" %(numAlbums))
    log.write("\n\t%d Songs" %(numSongs))
    log.write("\n\t%d Album Covers" %(numCovers))

def GetFileExtErrs(rootDir, imgExts, songExts):
    """Returns a list of files that do not have an allowed file extension.

    Args:
        -rootDir: path to the root music directory
        -imgExts: list of allowed image file extensions
        -songExts: list of allowed song file extensions
    Returns:
        -fileExtErrs: list of paths to files that have improper file extensions
    """
    fileExtErrs = []
    for root, subDirs, files in os.walk(rootDir):
        for file in files:
            src = os.path.join(root, file)
            ext = file.rsplit(".", 1)[1].lower()
            artist = src.split("\\")[2]
            if (artist in exceptionDirs):
                continue
            isNotImg = not ext in imgExts
            isNotSong = not ext in songExts
            if (isNotImg and isNotSong):
                fileExtErrs.append(src)

    return fileExtErrs

def GetFileDepthErrs(exctDirs):
    """Returns a list of file paths that are of wrong "depth". Files should
    only exist inside an album directory, or at depth 5. The only exception
    is for files inside album directories, which are inside "mp3" directories
    for the artist (which exist if .flac files exist as well), and for files
    inside the exception directories

    Ex: D:\Music\<Artist>\<Album>\<file>

    Args:
        exctDirs: list of artist paths for exceptions
    Returns:
        -depthErrs: list of files with wrong directory depth
    """
    depthErrs = []
    for root, subDirs, files in os.walk(musicDir):
        for file in files:
            src = os.path.join(root, file)
            deepSong = (len(src.split("\\")) != 5)
            notmp3dir = not (src.split("\\")[3].endswith(" - mp3"))
            notException = not (src.split("\\")[2] in exctDirs)
            if (deepSong and notmp3dir and notException):
                depthErrs.append(src)

    return depthErrs

def GetAlbumNameErrs(albumPaths):
    """Returns a list of paths to albums that are named incorrectly. A 
    correctly named "album" starts with (XXXX) or ends with "- mp3". This
    rule is specified with the regex pattern (regAlbumDir)

    Args:
        -albumPaths: list of paths of album directories to check
    Returns:
        -albumNameErrs: list of paths to album dirs with album name errors
    """
    albumNameErrs = []
    for albumPath in albumPaths:
        albumName = albumPath.rsplit("\\", 1)[1]
        albumNameOK = re.search(regexAlbumDir, albumName)
        if ((not albumNameOK) and (os.path.isdir(albumPath))):
            albumNameErrs.append(albumPath)

    return albumNameErrs

def GetAlbumsNoCover(albumPaths):
    """Returns a list of album directory paths which have no cover image
    inside. A valid cover file is specified in (validCoverNames) and has an
    extension in the list of (extsImg)

    Args:
        -albumPaths: list of paths of album directories to check for cover
    Returns:
        -albumsNoCover: list of paths to album dirs that have no cover
    """
    albumsNoCover = []
    for albumPath in albumPaths:
        files = os.listdir(albumPath)
        foundCover = False
        for file in files:
            for validName in validCoverNames:
                for ext in extsImg:
                    validFile = validName + "." + ext
                    if (validFile == file.lower()):
                        foundCover = True
        if (not foundCover):
            albumsNoCover.append(albumPath)

    return albumsNoCover
        
def GetNonCoverImgs(albumPaths):
    """Returns a list of paths to image files that are not cover images. This
    is specified by checking if the image file is not named "cover" and has
    a valid image file extension for a cover. (E.g. "artwork.jpg")

    Args:
        -albumPaths: list of paths of album directories to check
    Returns:
        -nonCoverImgs: list of paths to files that are non cover images
    """
    nonCoverImgs = []
    for albumPath in albumPaths:
        for element in os.listdir(albumPath):
            src = os.path.join(albumPath, element)
            if (os.path.isfile(src)):
                ext = element.rsplit(".", 1)[1].lower()
                name = element.rsplit(".", 1)[0].lower()
                if ((ext in extsImg) and (name != "cover")):
                    nonCoverImgs.append(src)

    return nonCoverImgs

def GetAlbumMultiCovers(albumPaths):
    """Returns a list of paths to album directories that contain more than one
    album cover file.

    Args:
        -albumPaths: list of paths of album directories to check
    Returns:
        -albumDirsMulti: list of paths to album dirs with multiple cover files
    """
    albumDirsMulti = []
    for albumPath in albumPaths:
        files = os.listdir(albumPath)
        numCov = 0
        for file in files:
            ext = file.rsplit(".", 1)[1]
            if (ext.lower() in extsImg):
                numCov += 1
        if (numCov > 1):
            albumDirsMulti.append(albumPath)

    return albumDirsMulti

def GetSongFilenameErrs(rootDir, extsSong, exctDirs):
    """Returns a list of paths to songs that have are improper form, including:
    a. Wrong format (not XX. Something.ext)
    b. Includes a non-ascii character
    c. Not titlized
    d. Has the artist name in the filename

    Args:
        -rootDir: path to the root music directory
        -extsSong: list of valid song extensions
        -exctDirs: list of artist directory exceptions to not check
    Returns:
        -songFNErrs: 2d list of paths to songs with filename errors
            [0]: (songErrsFN) - song paths with improper format
            [1]: (songErrsChar) - song paths with improper character
            [2]: (songErrsTitle) - song paths not titlized
            [3]: (songErrsAddt) - song paths with artist/album in filename
    """
    songFNErrs = [[],[],[],[], []]

    for root, subDirs, files in os.walk(rootDir):
        for file in files:
            src = os.path.join(root, file)
            if (len(src.split("\\")) != 5):
                continue
            artist = src.split("\\")[2]
            album = src.split("\\")[3][7:]
            ext = file.rsplit(".", 1)[1]
            songName = file.rsplit(".", 1)[0]
            goodDir = artist not in exctDirs
            isSong = ext in extsSong
            if (goodDir and isSong):
                badForm = not re.search(regexSongForm, file)
                if badForm:
                    songFNErrs[0].append(src)
                #badChars = not ContainsNonASCII(file)
                #Set to 0 (false) for now until figure out ASCII / unicode better
                badChars = 0
                if badChars:
                    songFNErrs[1].append(src)
                badTitle = not IsTitle(songName)
                if badTitle:
                    songFNErrs[2].append(src)
                regArtBef = r'( ?)([\-\_])( ?)' + re.escape(artist.lower())
                regArtAft = re.escape(artist.lower()) + r'( ?)([\-\_])( ?)'
                regAlbBef = r'( ?)([\-\_])( ?)' + re.escape(album.lower())
                regAlbAft = re.escape(album.lower()) + r'( ?)([\-\_])( ?)'
                hasArtBef = re.search(regArtBef, file.lower())
                hasArtAft = re.search(regArtAft, file.lower())
                hasAlbBef = re.search(regAlbBef, file.lower())
                hasAlbAft = re.search(regAlbAft, file.lower())
                if (hasArtBef or hasArtAft or hasAlbBef or hasAlbAft):
                    songFNErrs[3].append(src)
                #hasFeat = ContainsFeat(songName)
                #if hasFeat:
                #    songFNErrs[4].append(src)

    return songFNErrs

artistPaths = GetArtistPaths(musicDir, exceptionDirs)
albumPathsAll = GetAlbumPaths(artistPaths)
albumPathsProper = GetAlbumPaths(artistPaths, proper=True)

errsFileExt = GetFileExtErrs(musicDir, extsImg, extsSong)
errsFileDepth = GetFileDepthErrs(exceptionDirs)
errsAlbumName = GetAlbumNameErrs(albumPathsAll)
errsAlbumNoCover = GetAlbumsNoCover(albumPathsProper)
errsNonCoverImgs = GetNonCoverImgs(albumPathsProper)
errsMultiCovers = GetAlbumMultiCovers(albumPathsProper)
errsSongFN = GetSongFilenameErrs(musicDir, extsSong, exceptionDirs)


if __name__ == "__main__":
    log = open("logs\\info_dirs.txt", "w")
    GetDirInfo(musicDir, artistPaths, albumPathsProper)
    LogInfo(errsFileExt, "fileExt")
    LogInfo(errsFileDepth, "fileDepth")
    LogInfo(errsAlbumName, "albumForm")
    LogInfo(errsAlbumNoCover, "coverPres")
    LogInfo(errsNonCoverImgs, "coverName")
    LogInfo(errsMultiCovers, "coverMulti")
    LogInfo(errsSongFN[0], "songForm")
    LogInfo(errsSongFN[1], "songChars")
    #LogInfo(errsSongFN[2], "songTitle")
    LogInfo(errsSongFN[3], "songAddt")
    #LogInfo(errsSongFN[4], "songFeat")
    log.close()

    print "\n"
    with open("logs\info_dirs.txt") as inf:
        for line in inf:
            print line.rstrip("\n")